# TA_AdvancedJava

./: .gitignore  pom.xml
01-Selenium/src/main/java/base/: BaseSelenide.java  TestBase.java
01-Selenium/src/main/java/framework/: SeleniumGetMethods.java  SeleniumSetMethods.java
01-Selenium/src/main/java/listeners/: AllureAttachmentListener.java
01-Selenium/src/main/java/pageObjects/: DifferentElementsPage.java
01-Selenium/src/test/java/hw4/: DifferentElementsPageTest.java
01-Selenium/src/test/java/task2/: ex2.docx
01-Selenium/src/test/resources/: testngSelenideParallel.xml
01-Selenium/src/test/resources/hw4/: testNg.xml
01-Selenium/src/test/resources/hw5/: testNg.xml
02-JDI/: pom.xml
02-JDI/src/main/java/entities/: User.java
02-JDI/src/main/java/site/: JDIExampleSite.java
02-JDI/src/test/java/hw1/: MetalsNColorsTest.java
src/main/java/Framework/: SeleniumGetMethods.java  SeleniumSetMethods.java  WebDriverTools.java
src/main/java/base/: BaseSelenide.java  TestBase.java
src/main/java/enums/: MainTextEnum.java
src/main/java/enums/datesEnums/: SlidersPosition.java
src/main/java/enums/elements/: LoginEnum.java  SelectedEnum.java  UserEnum.java  UserName.java
src/main/java/enums/indexPageEnums/: BenefitsTextsEnum.java  HeaderTextEnum.java  MainTextEnum.java  ServiceContentEnum.java
src/main/java/enums/servicePageEnums/: CheckboxesEnum.java  RadioButtonsEnum.java
src/main/java/framework/: SeleniumGetMethods.java  SeleniumSetMethods.java  WebDriverTools.java
src/main/java/listeners/: AllureAttachmentListener.java
src/main/java/pageObjects/: DatesPage.java  DifferentElementsPage.java  IndexPage.java  IndexPageOnSelenide.java  ServicePage.java
src/test/java/: SelenideTest.java  SeleniumGetMethods.java  SeleniumSetMethods.java  Task1.java  WebDriverTools.java
src/test/java/Framework/: SeleniumGetMethods.java  SeleniumSetMethods.java  WebDriverTools.java
src/test/java/Task1/: Task1.java
src/test/java/Task2/: RegressionTests.java  SmokeAndRegressionTests.java  SmokeTests.java
src/test/java/Task2/Exercise1/: Exercise1.java
src/test/java/Task2/Exercise2/: RegressionTests.java  SmokeAndRegressionTests.java  SmokeTests.java
src/test/java/Task2/Exercise3/: Exercise3.java
src/test/java/hw3/: Exercise1.java  Exercise2.java
src/test/java/hw4/: DatesPageTest.java  DifferentElementsPageTest.java  Exercise1.java  TestCase1.java  TestCase2.java
src/test/java/task1/: Task1.java
src/test/java/task2/exercise1/: Exercise1.java  TestCase1.java
src/test/java/task2/exercise2/: RegressionTests.java  SmokeAndRegressionTests.java  SmokeTests.java
src/test/resources/Task2.Exercise2/: smokeTests.xml
src/test/resources/hw5/: testNg.xml
(+14 files in other folders)
